---
autoware_states_vehicle:
  -
    StateName: Start
    Transition:
      -
        Key: started
        Target: Init
    Parent: ~
  -
    StateName: Init
    Transition:
      -
        Key: init_start
        Target: SensorInit
    Parent: ~
  -
    StateName: SensorInit
    Transition:
      -
        Key: sensor_is_ready
        Target: LocalizationInit
    Parent: Init
  -
    StateName: LocalizationInit
    Transition:
      -
        Key: localization_is_ready
        Target: PlanningInit
    Parent: Init
  -
    StateName: PlanningInit
    Transition:
      -
        Key: planning_is_ready
        Target: VehicleInit
    Parent: Init
  -
    StateName: VehicleInit
    Transition:
      -
        Key: vehicle_is_ready
        Target: VehicleReady
    Parent: Init
  -
    StateName: VehicleReady
    Transition:
      -
        Key: charge_start
        Target: BatteryCharging
      -
        Key: emergency
        Target: VehicleEmergency
    Parent: ~
  -
    StateName: BatteryCharging
    Transition:
      -
        Key: charge_end
        Target: VehicleReady
    Parent: ~
  -
    StateName: VehicleEmergency
    Transition:
      -
        Key: return_from_emergency
        Target: Init
      -
        Key: return_to_ready
        Target: VehicleReady
    Parent: ~
