---
autoware_states_motion:
  -
    StateName: Start
    Transition:
      -
        Key: started
        Target: WaitDriveReady
    Parent: ~
  -
    StateName: WaitDriveReady
    Transition:
      -
        Key: mission_is_compatible
        Target: WaitEngage
      -
        Key: emergency
        Target: MotionEmergency
    Parent: ~
  -
    StateName: WaitEngage
    Transition:
      -
        Key: operation_start
        Target: Drive
      -
        Key: mission_canceled
        Target: WaitDriveReady
      -
        Key: emergency
        Target: MotionEmergency
    Parent: ~
  -
    StateName: MotionEmergency
    Transition:
      -
        Key: return_from_emergency
        Target: WaitDriveReady
      -
        Key: return_to_ready
        Target: WaitEngage
    Parent: ~
  -
    StateName: Drive
    Transition:
      -
        Key: clear
        Target: Go
      -
        Key: wait
        Target: Wait
      -
        Key: found_stop_decision
        Target: Stop
      -
        Key: operation_end
        Target: WaitDriveReady
      -
        Key: mission_reloaded
        Target: WaitEngage
      -
        Key: emergency
        Target: MotionEmergency
    Parent: ~
  -
    StateName: Go
    Transition: []
    Parent: Drive
  -
    StateName: Wait
    Transition: []
    Parent: Drive
  -
    StateName: Stop
    Transition:
      -
        Key: found_stopline
        Target: StopLine
      -
        Key: received_stop_order
        Target: OrderedStop
      -
        Key: found_reserved_stop
        Target: ReservedStop
    Parent: Drive
  -
    StateName: StopLine
    Transition: []
    Parent: Stop
  -
    StateName: OrderedStop
    Transition: []
    Parent: Stop
  -
    StateName: ReservedStop
    Transition: []
    Parent: Stop
