- name: /decision_maker_node
  publish: [/state/stopline_wpidx, /state, /lane_waypoints_array, /decisionmaker/states, /light_color_managed,
    /lamp_cmd, /decision_maker/state_overlay, /state/cross_road_marker, /state/cross_inside_marker, /state/crossroad_bbox,
    /state/detection_area, /state/stopline_target, /target_velocity_array, /state/val_diff_distance,
    /state/exectime]
  subscribe: [/sim_pose, /current_pose, /current_velocity, /light_color, /filtered_points, 
    /final_waypoints, /stopline_waypoint, /obstacle_waypoint,
    /twist_cmd, /change_flag, /state_cmd, /closest_waypoint, /cloud_clusters, /config/decision_maker,
    /vector_map_info/*, /based/lane_waypoints_array]
