- name: /waypoint_clicker
  publish: [/waypoint_guide]
  subscribe: [/clicked_point, /vector_map_info/point, /vector_map_info/lane,
    /vector_map_info/node]
- name: /waypoint_loader
  publish: [/based/lane_waypoint_raw]
  subscribe: []
- name: /waypoint_replanner
  publish: [/based/lane_waypoint_array, /lane_waypoints_array]
  subscribe: [/based/lane_waypoint_raw]
- name: /waypoints_marker_publisher
  publish: [/local_waypoints_mark, /global_waypoints_mark]
  subscribe: [/light_color, /light_color_managed, /lane_waypoints_array,
    /traffic_waypoints_array, /final_waypoints, /closest_waypoint,
    /config/lane_stop]
- name: /waypoint_saver
  publish: [/waypoint_saver_marker]
  subscribe: [/current_pose, /current_velocity]
- name: /waypoint_velocity_visualizer
  publish: [/waypoints_velocity]
  subscribe: [/base_waypoints, /final_waypoints, /current_pose, /current_velocity,
    /twist_cmd]
